# OCI Resource Configuration
OCI_COMPARTMENT_ID=
OCI_SUBNET_ID=
OCI_IMAGE_ID=
OCI_AVAILABILITY_DOMAIN=
OCI_SSH_PUBLIC_KEY=
OCI_DISPLAY_NAME=oci-checker

# Instance Specification
OCPUS=4
MEMORY_IN_GBS=24
RETRY_DELAY=60
CHECK_ONLY=false
PEEK_BEFORE_LAUNCH=false

# Deployment
DEPLOY_TARGET=

# Notification (Optional)
DISCORD_WEBHOOK_URL=
